.section {
  padding-top: 68px;
  padding-bottom: 40px;

  background-image: url(../../../../../../../public/icons/polygons/mobile-polygon.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (min-width: 764px) {
    padding-top: 168px;
    padding-bottom: 64px;

    background-image: url(../../../../../../../public/icons/polygons/tablet-polygon.svg);
  }

  @media screen and (min-width: 1260px) {
    padding-top: 168px;
    padding-bottom: 80px;

    background-image: url(../../../../../../../public/icons/polygons/desktop-polygon.svg);
    background-position: bottom;
  }
}

.title {
  composes: title from "../../../../page.module.css";
  text-transform: uppercase;
  letter-spacing: 1px;
}

.list {
  --padding-side: 20px;
  --padding-top: 40px;
  --image-width: 320px;
  --col-gap: 32px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  margin-top: 40px;

  @media screen and (min-width: 764px) {
    margin-top: 64px;
  }

  @media screen and (min-width: 1260px) {
    gap: 16px;
    margin-top: 40px;
  }
}

.item {
  position: relative;
  background-color: var(--color-background-dark);
  padding: 20px 16px;

  @media screen and (min-width: 764px) {
    display: grid;
    grid-template-areas:
      "image  title"
      "text  text";
    grid-template-columns: 1fr 2fr;
    row-gap: 20px;
    column-gap: var(--col-gap);
  }

  @media screen and (min-width: 1260px) {
    grid-template-areas:
      "image  title"
      "image  text";
    grid-template-columns: 1fr 3fr;

    padding: var(--padding-top) var(--padding-side);
  }
}

@media screen and (min-width: 1260px) {
  .item::after {
    content: "";
    position: absolute;
    left: calc(var(--padding-side) + var(--image-width) + var(--col-gap) / 2);
    top: var(--padding-top);
    bottom: var(--padding-top);
    width: 2px;
    background-color: var(--color-accent);
  }
}

.cardTitle {
  position: relative;
  grid-area: title;
  text-align: center;

  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.5;
  text-transform: uppercase;

  @media screen and (max-width: 763px) {
    margin-bottom: 32px;
  }

  @media screen and (min-width: 764px) {
    place-content: center;
    text-align: start;
    font-size: 20px;
  }
}

@media screen and (max-width: 763px) {
  .cardTitle::after {
    content: "";
    position: absolute;
    bottom: -16px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--color-accent);
  }
}

@media screen and (min-width: 764px) and (max-width: 1259px) {
  .cardTitle::before {
    content: "";
    position: absolute;
    left: -16px;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--color-accent);
  }
}

.cardImage {
  grid-area: image;

  @media screen and (max-width: 763px) {
    margin-bottom: 20px;
  }

  @media screen and (min-width: 764px) {
    width: 340px;
    height: 185px;
  }

  @media screen and (min-width: 1260px) {
    width: var(--image-width);
    height: 173px;

    align-self: center;
  }
}

.cardText {
  grid-area: text;

  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 1px;
}
