.section {
  padding-top: 68px;
  padding-bottom: 40px;

  @media screen and (min-width: 764px) {
    padding-top: 168px;
    padding-bottom: 64px;
  }

  @media screen and (min-width: 1260px) {
    padding-top: 168px;
    padding-bottom: 80px;
  }
}

.title {
  composes: title from "../../../../page.module.css";
  text-transform: uppercase;
  letter-spacing: 1px;
}

.mainList {
  display: flex;
  flex-direction: column;
  gap: 80px;

  margin-top: 20px;

  @media screen and (min-width: 764px) {
    gap: 64px;

    margin-top: 80px;
  }

  @media screen and (min-width: 1260px) {
    gap: 120px;

    margin-top: 100px;
  }
}

.mainItem {
  @media screen and (min-width: 1260px) {
    display: grid;
    grid-template-areas:
      "list  title"
      "list  buttons";

    grid-template-rows: max-content 1fr;

    row-gap: 40px;
  }
}

.listTitle {
  grid-area: title;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;

  @media screen and (min-width: 764px) {
    font-weight: 600;
    font-size: 24px;
  }

  @media screen and (min-width: 1260px) {
    font-weight: 500;
  }
}

.innerList {
  grid-area: list;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;

  padding-left: 40px;
  margin-top: 20px;

  @media screen and (min-width: 764px) {
    margin-top: 40px;
  }

  @media screen and (min-width: 1260px) {
    gap: 16px;

    padding-left: 72px;
    margin-top: 0;
  }
}

.innerList::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  width: 2px;
  background: var(--color-accent);
}

.innerItem {
  position: relative;

  font-weight: 400;
  font-size: 16px;

  @media screen and (min-width: 764px) {
    font-size: 20px;
  }
}

.innerItem::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -20px;
  translate: 0 -50% 0;

  width: 8px;
  height: 8px;
  border-radius: 50%;

  background: var(--color-accent);
}

@media screen and (min-width: 1260px) {
  .innerList::before {
    width: 4px;
  }

  .innerItem::before {
    left: -24px;
  }
}

.buttonWrapper {
  grid-area: buttons;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 264px;

  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;

  @media screen and (min-width: 764px) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 544px;
    margin-top: 40px;
  }

  @media screen and (min-width: 1260px) {
    align-self: start;

    margin-top: 0;
  }
}
