.section {
  position: relative;
  padding-top: 198px;
  padding-bottom: 110px;

  background: var(--color-background-light);

  overflow: hidden;

  @media screen and (min-width: 1260px) {
    padding-top: 256px;
    padding-bottom: 160px;
  }
}

.bgLogo {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50% 0;
  z-index: 1;
  opacity: 0.3;
  filter: blur(5px);
}

.list {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
  z-index: 2;

  text-align: center;

  @media screen and (min-width: 1260px) {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-basis: calc((100% - 3 * 20px) / 4);
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 20px;
  color: var(--color-accent);

  @media screen and (min-width: 1260px) {
    flex-direction: row;
    font-weight: 700;
    font-size: 50px;
  }
}

.text {
  font-weight: 700;
  font-size: 16px;

  @media screen and (min-width: 1260px) {
    font-size: 32px;
  }
}

.description {
  font-weight: 500;
  font-size: 16px;
  color: var(--color-text-black);
  text-align: center;

  @media screen and (min-width: 1260px) {
  }
}

.polygon {
  position: absolute;
  bottom: -90px;
  left: 0;
  right: 0;
  z-index: 0;

  @media screen and (min-width: 1260px) {
    bottom: 0;
  }
}
